import pydantic


course = {
    "id": 1,
    "name": "Название курса",
    "author": "Стасян",
    "chapters": [
        {
            "type": 1, # Глава с теорией
            "order": 1, # Order - порядок отображения глав на сайте 
            "name": "Название главы",
            "lessons" : [
                {
                    "order": 1,
                    "name": "Название урока",
                    "text": "Какая то теория по уроку"
                }
            ]
        },
        {
            "type": 2, # Тест
            "order": 2,
            "name": "Название теста",
            "questions" : [
                {
                    "order": 1,
                    "name": "Название теста",
                    "question": "Вопрос",
                    "answer": "правильный ответ"
                }
            ]
        }
    ]
}



"""
В курсах мне нужно

Название курса
Описание курса
Названия уроков
Содержание уроков
"""